{
  "expo": {
    "name": "Earbuds Translator",
    "slug": "earbud-trans",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0F172A",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.patdev.earbudtrans",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "App cần quyền micro để nhận diện giọng nói từ tai nghe của bạn."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
